# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: pece-google-calendar-node
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name
custom:
  secrets: ${file(secrets.json)}
# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: nodejs12.x
  versionFunctions: false
  memorySize: 128 # set the maximum memory of the Lambdas in Megabytes
  timeout: 30 # the timeout is 10 seconds (default is 6 seconds)
  stage: ${self:custom.secrets.NODE_ENV} # setting the env stage to dev, this will be visible in the routes
  region: us-east-1 # run this server us-east-1 region
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "ses:SendEmail"
        - "ses:SendRawEmail"
      Resource: "*"
  environment:
    NODE_ENV: ${self:custom.secrets.NODE_ENV}
    DB: ${self:custom.secrets.DB}
    DB_dev: ${self:custom.secrets.DB_dev}
    DB_production: ${self:custom.secrets.DB_production}

functions:
  pece_gapi_gapi:
    handler: pece_gapi.auth
    events:
      - http:
          path: pece-google-calendar/{path}
          method: any
          cors: true
  gapi:
    handler: pece_gapi.gapi
    events:
      - http:
          path: calender-pece-auth
          method: get
          cors: true
  getgapicode:
    handler: pece_gapi.getgapicode
    events:
      - http:
          path: pece-google-calendar
          method: get
          cors: true
  updateGoogleApiToken:
    handler: pece_gapi.updateGoogleApiToken
    events:
      - http:
          path: updateGoogleApiToken
          method: post
          cors: true
  updategoogleconnectemail:
    handler: pece_gapi.updategoogleconnectemail
    events:
      - http:
          path: updategoogleconnectemail
          method: post
          cors: true
  googlecalendarevent:
    handler: pece_gapi.googlecalendarevent
    events:
      - http:
          path: google-calendar-event/{path}
          method: post
          cors: true
plugins:
  - serverless-offline
