DB=mongodb+srv://fileuploads:Devthecoder7*@cluster0-y0s0t.mongodb.net/betoparedes_backend?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
FDB=mongodb+srv://fileuploads:Devthecoder7*@cluster0-y0s0t.mongodb.net/emails?retryWrites=true&w=majority
region = 'us-east-1'
sender = ' Betoparedes  Support  <info@betoparedes.com>'
senderforhps = ' HPS  Support  <support@healthprofitsolutions.com>'.
